pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- ################################################################
-- #	OOP BOILERPLATE
-- ################################################################
local timeref = 0
do
	function metatable_search( k, list )
		for e in all(list) do
			local v = e[k]
			if v then return v end
		end
	end

	function metatable_cache( self, k )
		local v = metatable_search(k, self.__parents)
		self[k] = v
		return v
	end

	-- genealogy is 
	function make_genealogy( self, res, has )
		res = res or {}
		has = has or {}
		local parents = self.__parents
		if has[self] then
			return
		end
		if parents and #parents > 0 then
			for parent in all(parents) do
				make_genealogy(parent, res, has)
			end
		end
		add(res, self)
		has[self] = true
		return res
	end

	-- make a class with simple or multiple inheritance
	-- inheritance is implemented as cached first found
	-- do NOT change class methods at runtime, just don't
	function make_class( ... )
		local res = {}
		res.__parents = {...}
		res.__genealogy = make_genealogy(res)
		-- inherited methods are cached to improve runtime performance
		-- caching is done per class, not per object
		if #res.__parents > 0 then
			-- this looks like a closure but actually isn't
			setmetatable(res, {__index = metatable_cache})
		end
		
		res.__index = res

		return res
	end
end

--------------------------------
-- object class
--
local object = make_class()

-- barebone constructor calls class-specific initialisers by traversing the genealogy
-- use factories to create objects conveniently
function object:new( proto )
	res = proto or {}
	setmetatable(res, self)
	if res.init then
		res:init()
	end
	return res
end

--------------------------------
-- entities: the backbone of the game engine
--
local entity = make_class(object)

-- entities are registered in a static table
entity.__entities = {}

function entity.foreach( func )
	for _,ent in pairs(entity.__entities) do
		func(ent)
	end
end

function entity:init( )
	entity.__entities[self] = self
end

function entity:destroy( )
	entity.__entities[self] = nil
end

-- entities run a thread that yields to the update loop
function entity:run( func )
	self.thread = cocreate(func)
end

function entity:update( )
	local result = self.thread and coresume(self.thread, self)
	if not result then
		self.thread = nil
	end
end

-- ################################################################
-- #	PHYSICS AND HELPERS
-- ################################################################
local rectangle = make_class(object)

function rectangle:init( x0, y0, x1, y1 )
	self.x0 = x0
	self.y0 = y0
	self.x1 = x1
	self.y1 = y1
end

function rectangle:intersects( other )
	return not(other.x0 >= self.x1
		or other.x1 <= self.x0
		or other.y0 >= self.y1
		or other.y1 <= self.y0)
end

function rectangle:contains( x, y )
	return self.x0 <= x and x < self.x1 and
		self.y0 <= y and y < self.y1
end

function rectangle:split( )
	local mx, my = self:midpoints()
	return {
		rectangle:new(self.x0, self.y0, mx, my),
		rectangle:new(mx, self.y0, self.x1, my),
		rectangle:new(mx, my, self.x1, self.y1),
		rectangle:new(self.x0, my, mx, self.y1)
	}
end

function rectangle:midpoints( )
	return
		(self.x0 + self.x1) / 2,
		(self.y0 + self.y1) / 2
end

function draw_rect( x, y, w, h, col )
	rectfill(x, y, x + w, y + h, col)
end

local quadtree = make_class(object)

quadtree.__max_objects = 8
quadtree.__max_levels  = 8

function quadtree:init( level, bounds )
	self.level = level or 0
	self.objects = {}
	self.nodes = {}
	self.bounds = bounds
end

function quadtree:split( )
	local sub_rectangles = self.bounds:split()
	for i=1,4 do
		self.nodes[i] = quadtree:new(self.level + 1, sub_rectangles[i])
	end
end

function quadtree:getindex( bounds )
	local index = nil
	local mx, my = self.bounds:midpoints()
	local top = self
end

local world = make_class(object)

function world:init( )
	self.bounds = rectangle:new(0, 0, 1024, 512)
end

function world:update( )
	self.tree = quadtree:new(0, bounds)
	entity.foreach(function ( ent )
		quadtree:insert(ent)
	end)
end

local collidable = make_class(object)

function collidable:init( x, y, vx, vy, g, colgroup )
	self.x  = x or 0
	self.y  = y or 0
	self.vx = vx or 0
	self.vy = vy or 0
	self.g  = g or 0
	self.colgroup = colgroup or 0
end

function collidable:update( )
	self.x += self.vx
	self.y += self.vy + g
end

function collidable:teleport( x, y )
	self.x = x or 0
	self.y = y or 0
end

local boat = make_class(collidable)

function boat:init( x, y, vx, vy, g, colgroup, bounds )
	collidable.init(self, x, y, vx, vy, g, colgroup)
	self.bounds = bounds
end

function boat:get_bounds( )
	return self.bounds
end

local steerable = make_class(collidable)

function steerable:init( x, y, vx, vy, g  )
	-- body
end

-- ################################################################
-- #	GRAPHICS AND CACHING
-- ################################################################

-- for some reason rectfill is TWICE as fast as cls...
-- should be fixed in 1.9
function cls ( )
	rectfill(0, 0, 128, 128, 0)
end

local screen_address = 0x6000

-- copies a portion of memory to another following the gxf memory layout
-- does not work with odd widths
function copy_gfx( source, dest, w, h )
	w = w / 2
	h = h - 1
	for i=0,h do
		memcpy(dest + i * 64, source + i * 64, w)
	end
end

-- rotates a sprite around its center
-- source: sprite number
-- angle: rotation angle (0..1)
-- size: number of 8x8 tiles in width and height
function rotate( source, angle, size )
	angle = flr(angle * 16 + 0.5) / 16
	local ca, sa = cos(angle), sin(angle)
	size = size * 8
	local half = (size) / 2
	local xo, yo = source % 16 * 8, flr(source / 16) * 8

	-- raster sampling rotation
	-- not the fastest, but gives better results than shearing
	for x = 0.5, half do
		for y = 0.5, half do
			xp =  x * ca + y * sa + half
			yp = -x * sa + y * ca + half

			-- replicating the quadrant saves about 10% cpu
			if xp == xp % size and yp == yp % size then
				pset( x + half,  y + half, pget(       xp + xo,        yp + yo))
				pset( y + half, -x + half, pget(       yp + xo, size - xp + yo))
				pset(-x + half, -y + half, pget(size - xp + xo, size - yp + yo))
				pset(-y + half,  x + half, pget(size - yp + xo,        xp + yo))
			end
		end
	end
end

local rauser = make_class(object)

rauser.types = {
	gun = {"original", "beam", "spread", "missiles", "cannon"},
	body = {"original", "armor", "melee", "nuke", "bomb"},
	engine = {"original", "superboost", "gungine", "underwater", "hover"}
}

rauser.current_type = {
	gun    = 1,
	body   = 1,
	engine = 1
}


local ram_prerenders = {
	rauser = {
		adress = 0x2000,
		layout = "line",
		size = 2,
		render_func = function ( adress, angle )
			rectfill(0, 0, 31, 15, 0)
			-- ajust indexes
			local nums = {}
			for k,v in pairs(rauser.current_type) do
				nums[k] = v - 1
			end

			-- wings
			sspr(
				nums.gun * 16, 64,
				16, 8,
				16 + 8.5 - 8 * cos(angle), 4,
				16 * cos(angle), 8
			)

			-- body + engine
			spr(nums.body + 144,16 + 4, 3, 1, 1)
			spr(nums.engine + 149,16 + 4, 11, 1, 1)

			-- rotate the whole thing
			rotate(2, angle, 2)

			copy_gfx(screen_address, adress, 16, 16)
		end
	},
	fighter = {
		adress = 0x2800,
		layout = "line",
		size = 2,
		render_func = function ( adress, angle )
			rectfill(0, 0, 31, 15, 0)
			-- wings
			sspr(
				16, 88,
				16, 8,
				16 + 8.5 - 8 * cos(angle), 4,
				16 * cos(angle), 8
			)

			-- body + engine
			spr(177,16 + 4, 4, 1, 1)


			-- rotate the whole thing
			rotate(2, angle, 2)

			copy_gfx(screen_address, adress, 16, 16)
		end
	},
	ace = {
		adress = 0x4400,
		layout = "square",
		size = 3,
		render_func = function ( adress, angle )
			rectfill(0, 0, 47, 23, 0)
			-- wings
			sspr(
				8, 80,
				24, 8,
				24 + 12.5 - 12 * cos(angle), 6,
				24 * cos(angle), 8
			)

			-- body + engine
			spr(160,24 + 8, 0, 1, 3)


			-- rotate the whole thing
			rotate(3, angle, 3)

			copy_gfx(screen_address, adress, 24, 24)
		end
	},
	missile = {
		adress = 0x4430,
		layout = "square",
		size = 1,
		render_func = function ( adress, angle )
			generic_rotate_prerender(adress, angle, 195)
		end
	},
	jet = {
		adress = 0x4C30,
		layout = "square",
		size = 1,
		render_func = function ( adress, angle )
			generic_rotate_prerender(adress, angle, 194)
		end
	},
	cannon = {
		adress = 0x5430,
		layout = "square",
		size = 1,
		render_func = function ( adress, angle )
			generic_rotate_prerender(adress, angle, 194)
		end
	},
	flak = {
		adress = 0x5C00,
		layout = "line",
		size = 1,
		render_func = function ( adress, angle )
			generic_rotate_prerender(adress, angle, 193)
		end
	}
}

function generic_rotate_prerender( adress, angle, sprite_number )
	rectfill(0, 0, 15, 7, 0)
	spr(sprite_number, 8, 0, 1, 1)
	rotate(1, angle, 1)
	copy_gfx(screen_address, adress, 8, 8)
end

do
	local value
	function give( item )
		value = item
		yield()
	end
	function take( supplier, ... )
		local res = coresume(supplier, ...)
		return res and value or nil
	end
end

function make_adress_supplier( layout, adress, step )
	if layout == "square" then
		return cocreate(function ( )
			for i=0,3 do
				for j=0,3 do
					give(adress
						+ i * 64 * step
						+ j * step / 2)
				end
			end
		end)
	end
	if layout == "line" then
		return cocreate(function ( )
			local items = 64 / (step / 2)
			local lines = 16 / items
			for i=0,lines - 1 do
				for j=0,items - 1 do
					give(adress
						+ i * 64 * step
						+ j * step / 2)
				end
			end
		end)
	end
end

function hex(value)
    local b, k, res, i, d = 16, "0123456789abcdef", "", 0
    while value > 0 do
        i = i + 1
        value, d = flr(value / b), (value % b) + 1
        res = sub(k, d, d) .. res
    end
    return "0x" .. res
end

local name = ""
local loading_message = ""
local loading_progress = 0
local loading_total_ops = 16 * 7

function prerender( spr_type )
	local adress_supplier =
		make_adress_supplier(
			spr_type.layout,
			spr_type.adress,
			spr_type.size * 8)
	spr_type.prerenders = {}
	for angle=0,15/16,1/16 do
		local adress = take(adress_supplier)
		-- printh(name .. " - " .. hex(adress) .. " - " .. angle)
		spr_type.render_func(adress, angle)
		spr_type.prerenders[angle] = adress
		loading_progress = loading_progress + 1
		yield()
	end
end

function prerender_all( )
	for key,spr_type in pairs(ram_prerenders) do
		name = key
		loading_message = "prerendering: " .. name
		prerender(spr_type)
	end
end

local loading_thread = cocreate(prerender_all)
local cpu = 0
local done = false

function update_loading( )
	local res
	cpu = 0
	while cpu < 0.8 do
		res = coresume(loading_thread)
		if not res then
			-- copy_gfx(0x2000, 0x6000, 128, 64)
			-- copy_gfx(0x4400, 0x7000, 128, 64)
			done = true
			return
		end
		cpu = cpu + stat(1)
	end
end

local palette = {0, 1, 2, 4, 9, 15, 7}

function print_centered( str, x, y, col, shadow )
	local offset = #str * 2
	if shadow then
		print(str, x - offset + 1, y, shadow)
		print(str, x - offset, y + 1, shadow)
		print(str, x - offset + 1, y + 1, shadow)
	end
	print(str, x - offset, y, col)
end

function draw_loading( )
	local percent = flr(loading_progress / loading_total_ops * 100)
	rectfill(0, 0, 127, 127, palette[5])
	-- print_centered(percent .. "%", 64, 80, palette[7], palette[3])
	draw_rect(13, 54, 103, 17, palette[3])
	draw_rect(14, 55, 103, 17, palette[7])
	draw_rect(14, 55, 102, 16, palette[4])
	draw_rect(14, 55, percent + 1, 15, palette[7])
	draw_rect(15, 56, percent + 1, 15, palette[3])
	draw_rect(15, 56, percent, 14, palette[6])
	print_centered(loading_message, 64, 60, palette[7], palette[3])
	if done then
		stop()
	end
end


function lru_new(max_size)

    local size = 0
    local map = {}

    local newest = nil
    local oldest = nil
    local removed_tuple

    local function cut(tuple)
        local tuple_prev = tuple.prev
        local tuple_next = tuple.next
        tuple.prev = nil
        tuple.next = nil
        if tuple_prev and tuple_next then
            tuple_prev.next = tuple_next
            tuple_next.prev = tuple_prev
        elseif tuple_prev then
            tuple_prev.next = nil
            oldest = tuple_prev
        elseif tuple_next then
            tuple_next.prev = nil
            newest = tuple_next
        else
            newest = nil
            oldest = nil
        end
    end

    local function setNewest(tuple)
        if not newest then
            newest = tuple
            oldest = tuple
        else
            tuple.next = newest
            newest.prev = tuple
            newest = tuple
        end
    end

    local function del(key, tuple)
        map[key] = nil
        cut(tuple)
        size = size - 1
        removed_tuple = tuple
    end

    local function get(_, key)
        local tuple = map[key]
        if not tuple then
            return nil
        end
        cut(tuple)
        setNewest(tuple)
        return tuple.value
    end

    local function set(_, key, value)
        local tuple = map[key]
        if tuple then
            del(key, tuple)
        end
        if value ~= nil then
            if size + 1 > max_size then
            	del(oldest.key, oldest)
            end
            local tuple1 = removed_tuple or {}
            map[key] = tuple1
            tuple1.value = value
            tuple1.key = key
            size = size + 1
            setNewest(tuple1)
        end
        removed_tuple = nil
    end

    local mt = {
        __index = {
            get = get,
            set = set,
        }
    }

    return setmetatable({}, mt)
end


function draw_cached( ... )
	-- body
end


-- ################################################################
-- #	MAIN LOOP
-- ################################################################

function _init( )
	_update = update_loading
	_draw = draw_loading
end

local angle = 0
-- function _draw()
-- 	-- cls()
-- 	-- angle = (angle + 1/64) % 1

-- 	-- rotate(66, angle, 4)
-- 	-- -- copy_gfx(0x6000, 0x0, 32, 32)
-- 	-- -- cls()

-- 	-- -- spr(0, 0, 0, 16, 4)
-- 	-- pset(0, 0, 7)
-- 	-- pset(31, 31, 7)

-- 	-- print("", 0, 64, 7)
-- 	-- print("angle: " .. angle)
-- 	-- print("cpu: " .. stat(1))

-- 	cls()
-- 	cpu = 0

-- 	-- for i=1,3 do
-- 	-- 	rotate(12, 0.25, 4)
-- 	-- end
-- 	-- cpu = stat(1) - cpu
-- 	-- print("cpu: " .. cpu)

-- 	local count = 0
-- 	while stat(1) < 1 do
-- 		-- rotate(66, 0.25, 2)
-- 		-- copy_gfx(0x0, 0x1000, 128, 16)
-- 		-- memcpy(0X0, 0X1000, 0x400)
-- 		-- spr(0, 0, 0)
-- 		-- cls()
-- 		-- rectfill(0, 0, 128, 128, 0)
-- 		circfill(16, 16, 8, 7)

-- 		count += 1
-- 	end

-- 	cpu = stat(1) - cpu
-- 	print("", 0, 64, 7)
-- 	print("cpu: " .. cpu)
-- 	print("count: " .. count)
-- end

-- local t = 0

-- local cycler = cocreate(function ( )
-- 	while true do
-- 		for i=1,5 do
-- 			rauser.current_type.gun = i
-- 			for j=1,5 do
-- 				rauser.current_type.body = j
-- 				for k=1,5 do
-- 					rauser.current_type.engine = k
-- 					yield()
-- 				end
-- 			end
-- 		end
-- 	end
-- end)

-- printh("----")
-- prerender_all()

-- copy_gfx(0x2000, 0x6000, 128, 64)
-- copy_gfx(0x4400, 0x7000, 128, 64)
-- copy_gfx(0x4400, 0x6000, 128, 128)

-- function _draw()
-- 	t = t + 1
-- 	if t % 4 == 0 then
-- 		angle = (angle + 1/16) % 1
-- 	end

-- 	if t % 10 == 0 then
-- 		coresume(cycler)
-- 	end

-- 	cls()
-- 	ram_prerenders.ace.render_func(0, angle)
-- end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777777777700000000077700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777777777700000000777770000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077777777777700000007777770000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000077777777777700000007777777000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777777777777700000077777777000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777777777777700000077777777000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777777777777700000777777777000000777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777777777777700000777777777000007777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777777777777700000777777777000007777700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777777777777700007777777777000077777700007700000000000000000000000000000000000000000000000000
00000000000000002222220000000000077777777777777700007777777777000077777700077770000000000000000000000000000000000000000000000000
00000000000222222222220000000000077777777777777700007777777777000077777700077770000000000000000000000000000000000000000000000000
00022222200020202222222000000000077777777777777700077777777777000777777700077770000077000000000000000000000000000000000000000000
00002222000222222202020000000220077777777777777700077777777777000777777700777770000777000000000000000000000000000000000000000000
00022222200222222222222000222220077777777777777700077777777777000777777700777770000777000000000000000000000000000000000000000000
02222222222222222222222222222220777777777777777700077777777777007777777700777770000777000000000000000000000000000000000000000000
02222222222222222222222222222200777777777777777700777777777777007777777707777770007777000000000000000000000000000000000000000000
22222222222222222222222222222000777777777777777700777777777777007777777707777770007777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000222222220000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022222220000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022222222000020000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022222222000020000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000002222222200000000202222222000020200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000002222222200000002002222222200222220000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000222222220200220002222222200020200000000000220000000000000000000000000000000000000000000000000
00000000000000000000000000000000000222222202022000000222222200222222222222222222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000222222220200000000222222220222222222222222220000000000000000000000000000000000000000000000000
00000000000000000000000000000000000022222220000000000222222220222222222220020200000000000000000000000000000000000000000000000000
00000000000000000000000022222222000022222222000002020222222220222222222220020200000000000000022222222000000000000000000000000000
00000000000000000000000022222222220022222222000022222222222222222222222222222220000000000002222222222000000000000000000000000000
00000000000000000000000022222222222002222222000222222222222222222222222222222222000000000022222222222000000000000000000000020200
00000000000000000000000002222222220002222222200222222222222222222222222222222222000000000002222222220000000000000222222222222220
00000000000000000202000022222222222002222222200022222222222222222222222222222222020200000022222222222000000202002222222222222220
00000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200
00202020000000222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000
02222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000
02222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000000
00222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000
00000000000000000010000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000011000000001100000000000000000000000000000000000011100000011100000000000000000000000000000000000000000000000000
00110000000011000011100000011100001010000001010000000011110000000011100000011100000000000000000000000000000000000000000000000000
01111111111111100001111001111000011111111111111000000111111000000011111111111100000000000000000000000000000000000000000000000000
01111111111111100001111111111000011111111111111000011111111110000111111111111110000000000000000000000000000000000000000000000000
00011111111110000000111111110000001111111111110001111111111111100111111111111110000000000000000000000000000000000000000000000000
00000000000000000000001111000000000010000001000000000000000000000011100000011100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000001111000001100000011000000110000001100000111100011111100101101000011000000000000000000000000000000000000000000000000000
00011000011111100011110001111110001111000011110000011000010110101111111100111100000000000000000000000000000000000000000000000000
00011000011111100001100000111100001111000001100001111110010110100101101001100110000000000000000000000000000000000000000000000000
00111100011111100011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100011111100001100001111110001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100011111100011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100011111100011110000111100001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000001111000001100000011000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022200002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000022222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200002222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200022222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220220202022222222220202022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000220000022222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000220000022222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200022222202222222202222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200077777722222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220077777722222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200022222202222000002222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001249f700
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001249f700
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001249f700
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001249f700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000046470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004344434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000455354424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5142424242424242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

